In [1]:
import pandas as pd

Считать данные kc_house_data.csv
Вывести на экран первые 5 строк
Посмотреть на описание признаков и на их содержани

In [2]:
df = pd.read_csv('kc_house_data.csv', encoding='latin1')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

Условие 2:
Проведите первичный анализ данных
Изучите типы данных
Найдите количество пропущенных ячеек в данных
Посчитайте основные статистики по всем признакам и поизучайте их

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

In [4]:
df.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,2.161300e+04,2.161300e+04,21613.000000,21613.000000,21613.000000,2.161300e+04,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000
mean,4.580302e+09,5.400881e+05,3.370842,2.114757,2079.899736,1.510697e+04,1.494309,0.007542,0.234303,3.409430,7.656873,1788.390691,291.509045,1971.005136,84.402258,98077.939805,47.560053,-122.213896,1986.552492,12768.455652
std,2.876566e+09,3.671272e+05,0.930062,0.770163,918.440897,4.142051e+04,0.539989,0.086517,0.766318,0.650743,1.175459,828.090978,442.575043,29.373411,401.679240,53.505026,0.138564,0.140828,685.391304,27304.179631
min,1.000102e+06,7.500000e+04,0.000000,0.000000,290.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,1.000000,290.000000,0.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,2.123049e+09,3.219500e+05,3.000000,1.750000,1427.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,0.000000,1951.000000,0.000000,98033.000000,47.471000,-122.328000,1490.000000,5100.000000
50%,3.904930e+09,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,0.000000,1975.000000,0.000000,98065.000000,47.571800,-122.230000,1840.000000,7620.000000
75%,7.308900e+09,6.450000e+05,4.000000,2.500000,2550.000000,1.068800e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,560.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,9.900000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,4820.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

In [5]:
df.isnull().sum()

id               0
date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
zipcode          0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
dtype: int64

Все столбцы в датасете содержат числовые данные типов (int64, float64), за
исключением столбца дата (тип данных object).
Таблица не содержит пустых ячеек.

Условие 3:
Ответьте на несколько вопросов
3.1 В каком диапазоне изменяются стоимости недвижимости?
3.2 Какую долю в среднем занимают жилая площадь от всей площади по всем домам?
3.3 Как много домов с разными этажами в данных?
3.4 Насколько хорошие состояния у домов в данных?
3.5 Найдите года, когда построили первый дом, когда построили последний дом в данных?

In [6]:
print(df['price'].min(), df['price'].max())

75000.0 7700000.0

In [7]:
df['sqft_living'].mean()*100/df['sqft_lot'].mean()

13.76781757959227

In [8]:
df['floors'].value_counts()

1.0    10680
2.0     8241
1.5     1910
3.0      613
2.5      161
3.5        8
Name: floors, dtype: int64

In [9]:
df['condition'].value_counts()

3    14031
4     5679
5     1701
2      172
1       30
Name: condition, dtype: int64

In [10]:
print(df['yr_built'].min(), df['yr_built'].max())

1900 2015

Условие 4:
4.1 Сколько в среднем стоят дома, у которых 2 спальни?
4.2 Какая в среднем общая площадь домов, у которых стоимость больше 600 000?
4.3 Как много домов коснулся ремонт?
4.4 Насколько в среднем стоимость домов с оценкой grade домов выше 10 отличается от стоимости домов с оценкой grade меньше 4?

In [11]:
df[df['bedrooms'] == 2]['price'].mean()

401372.681884058

In [12]:
df[df['price'] > 600000]['sqft_lot'].mean()

20442.524776214832

In [13]:
df[~df['yr_renovated'].isin([0])].shape[0]

914

In [14]:
df[df['grade']>10]['price'].mean() - df[df['grade']<4]['price'].mean()

1488885.1175298805


Условие 5:
5.1 Выберите дом клиенту
Клиент хочет дом с видом на набережную, как минимум с тремя ванными и с подвалом. Сколько вариантов есть у клиента?
5.2 Выберите дом клиенту
Клиент хочет дом либо с очень красивым видом из окна, либо с видом на набережную, в очень хорошем состоянии и год постройки не меньше 1980 года. В какой ценовом диапазоне будут дома?
5.3 Выберите дом клиенту
Клиент хочет дом без подвала, с двумя этажами, стоимостью до 150000. Какая оценка по состоянию у таких домов в среднем?

In [15]:
for_client=df[(df['waterfront'] == 1) & (df['bathrooms'] >= 3) & (df['sqft_basement'] > 0)]
for_client

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
300,3225069065,20140624T000000,3075000.0,4,5.00,4550,18641,1.0,1,4,...,10,2600,1950,2002,0,98074,47.6053,-122.077,4550,19508
457,2122039094,20141126T000000,705000.0,3,3.00,1970,20978,2.0,1,3,...,9,1770,200,1980,0,98070,47.3844,-122.438,2280,75396
1164,1247600105,20141020T000000,5110800.0,5,5.25,8010,45517,2.0,1,4,...,12,5990,2020,1999,0,98033,47.6767,-122.211,3430,26788
1261,7636800041,20140625T000000,995000.0,3,4.50,4380,47044,2.0,1,3,...,9,3720,660,1968,1990,98166,47.4734,-122.365,2460,18512
1315,7558700030,20150413T000000,5300000.0,6,6.00,7390,24829,2.0,1,4,...,12,5000,2390,1991,0,98040,47.5631,-122.210,4320,24619
1361,1925069082,20150511T000000,2200000.0,5,4.25,4640,22703,2.0,1,4,...,8,2860,1780,1952,0,98052,47.6393,-122.097,3140,14200
2626,7738500731,20140815T000000,4500000.0,5,5.50,6640,40014,2.0,1,4,...,12,6350,290,2004,0,98155,47.7493,-122.280,3030,23408
2864,4114601570,20141118T000000,3600000.0,3,3.25,5020,12431,2.0,1,4,...,10,3420,1600,1941,2002,98144,47.5925,-122.287,3680,12620
3914,9808700762,20140611T000000,7062500.0,5,4.50,10040,37325,2.0,1,2,...,11,7680,2360,1940,2001,98004,47.6500,-122.214,3930,25449
3934,1269200229,20140723T000000,1379900.0,3,3.25,3786,38038,1.0,1,4,...,9,1934,1852,1978,2006,98070,47.3907,-122.448,2850,33361
5760,623059016,20140717T000000,1100000.0,4,3.25,3190,11774,2.0,1,4,...,8,2610,580,1956,1991,98178,47.5033,-122.225,2240,8725
6233,2024069008,20140619T000000,2200000.0,5,4.75,5990,10450,2.0,1,4,...,11,4050,1940,2002,0,98027,47.5554,-122.077,3330,14810
6508,4217402115,20150421T000000,3650000.0,6,4.75,5480,19401,1.5,1,4,...,11,3910,1570,1936,0,98105,47.6515,-122.277,3510,15810
7989,9362000040,20140623T000000,3400000.0,3,4.50,5230,17826,2.0,1,4,...,10,3740,1490,2005,0,98040,47.5348,-122.243,3670,17826
8092,1924059029,20140617T000000,4668000.0,5,6.75,9640,13068,1.0,1,4,...,12,4820,4820,1983,2009,98040,47.5570,-122.210,3270,10454
8163,1724069079,20150319T000000,1452000.0,2,3.25,2070,3128,2.0,1,3,...,9,1760,310,1988,0,98075,47.5686,-122.060,2740,3568
8784,3343302110,20150306T000000,1800000.0,3,3.00,2790,13295,2.0,1,4,...,10,2370,420,1933,1989,98006,47.5466,-122.197,3140,11949
10263,625059036,20140813T000000,2700000.0,5,4.00,4230,27295,2.0,1,4,...,8,3230,1000,1949,1985,98033,47.6803,-122.214,2660,27295
11257,3761100045,20140618T000000,3000000.0,4,4.25,4850,12445,2.0,1,4,...,10,3850,1000,1989,0,98034,47.7011,-122.244,3350,12210
11402,3426049284,20140819T000000,2300000.0,4,3.25,4110,15929,2.0,1,4,...,12,2720,1390,2001,0,98115,47.6934,-122.271,2640,15929
11424,5119400075,20140620T000000,950000.0,3,3.25,3050,18892,1.0,1,4,...,8,1650,1400,1962,0,98198,47.3881,-122.326,1170,70973
11446,624069035,20141209T000000,2750000.0,4,4.00,4130,5575,2.0,1,4,...,10,2860,1270,1993,0,98075,47.5968,-122.083,2980,5575
11844,2623039082,20150218T000000,770000.0,3,3.50,2050,21744,2.0,1,4,...,9,1750,300,1930,0,98166,47.4536,-122.376,2300,12200
12459,4114601580,20140724T000000,1900000.0,6,4.00,3020,13237,2.0,1,4,...,8,2840,180,1942,1983,98144,47.5924,-122.287,3680,12620
12935,3222049044,20140612T000000,835000.0,3,3.00,2790,12523,2.0,1,4,...,8,1600,1190,1977,0,98198,47.3571,-122.324,2990,11476
13710,2923500230,20141216T000000,2600000.0,4,4.50,5270,12195,2.0,1,4,...,11,3400,1870,1979,0,98027,47.5696,-122.090,3390,9905
13967,3126059023,20150303T000000,3395000.0,4,3.50,4730,47870,1.0,1,4,...,10,2940,1790,1954,0,98033,47.6967,-122.216,3250,49346
14083,3625059043,20140904T000000,3300000.0,5,4.75,6200,13873,2.0,1,4,...,11,4440,1760,1989,0,98008,47.6050,-122.112,2940,13525
14619,7936500109,20140725T000000,2230000.0,3,3.00,3620,28064,2.0,1,4,...,10,2370,1250,1977,0,98136,47.5516,-122.398,2550,34713
14822,3623500408,20150330T000000,2600000.0,3,3.00,3410,16015,2.0,1,4,...,10,2220,1190,1973,0,98040,47.5721,-122.239,3760,16572
15482,624069108,20140812T000000,3200000.0,4,3.25,7000,28206,1.0,1,4,...,12,3500,3500,1991,0,98075,47.5928,-122.086,4913,14663
15668,4030100290,20141001T000000,1680000.0,5,3.50,5170,7197,3.0,1,4,...,11,3520,1650,1998,0,98155,47.7561,-122.271,3020,12880
16817,825059178,20140923T000000,2574000.0,4,3.75,4475,20424,2.0,1,4,...,12,2659,1816,1999,0,98033,47.6646,-122.208,4340,5250
17767,7352200450,20150115T000000,2050000.0,4,3.25,3580,19989,1.5,1,4,...,7,3480,100,1915,1965,98125,47.7087,-122.276,2410,6389
18199,3625059152,20141230T000000,3300000.0,3,3.25,4220,41300,1.0,1,4,...,11,2460,1760,1958,1987,98008,47.6083,-122.110,3810,30401
18455,8043700300,20140608T000000,2700000.0,4,3.25,4420,7850,2.0,1,4,...,11,3150,1270,2001,0,98008,47.5720,-122.102,2760,8525
18556,6613000930,20140902T000000,2950000.0,4,3.25,3890,25470,2.0,1,3,...,10,3030,860,1923,0,98105,47.6608,-122.269,4140,19281
20325,518500480,20140811T000000,3000000.0,3,3.50,4410,10756,2.0,1,4,...,11,3430,980,2014,0,98056,47.5283,-122.205,3550,5634
20767,8043700105,20150417T000000,2300000.0,4,4.00,4360,8175,2.5,1,4,...,10,3940,420,2007,0,98008,47.5724,-122.104,2670,8525
21201,518500460,20141008T000000,2230000.0,3,3.50,3760,5634,2.0,1,4,...,11,2830,930,2014,0,98056,47.5285,-122.205,3560,5762
21576,9253900271,20150107T000000,3567000.0,5,4.50,4850,10584,2.0,1,4,...,10,3540,1310,2007,0,98008,47.5943,-122.110,3470,18270

In [16]:
for_client.shape[0]

41

In [17]:
for_client=df[((df['view'] == 4) | (df['waterfront'] == 1)) & (df['condition'] == 5) & (df['yr_built'] >=1980)]
for_client

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
11257,3761100045,20140618T000000,3000000.0,4,4.25,4850,12445,2.0,1,4,...,10,3850,1000,1989,0,98034,47.7011,-122.244,3350,12210
14682,7278100515,20140821T000000,1295000.0,2,2.50,2910,19449,2.0,1,4,...,9,1940,970,1985,0,98177,47.7729,-122.393,2540,23598
17312,3585901025,20140613T000000,1735000.0,3,2.50,4310,32093,1.5,0,4,...,10,2510,1800,1982,0,98177,47.7624,-122.380,3810,26400
18991,7856400300,20140702T000000,1411600.0,2,2.50,3180,9400,2.0,0,4,...,10,2610,570,1985,0,98006,47.5617,-122.158,3760,9450
18992,7856400300,20150322T000000,1505000.0,2,2.50,3180,9400,2.0,0,4,...,10,2610,570,1985,0,98006,47.5617,-122.158,3760,9450

In [18]:
print(for_client['price'].min(), for_client['price'].max())

1295000.0 3000000.0

In [19]:
for_client=df[(df['sqft_basement'] == 0) & (df['floors'] == 2) & (df['price'] < 150000)]
for_client

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
2589,5061300030,20140508T000000,134000.0,2,1.50,980,5000,2.0,0,0,...,7,980,0,1922,2003,98014,47.7076,-121.359,1040,5000
10105,5466310060,20150324T000000,139500.0,2,1.50,1230,1561,2.0,0,0,...,7,1230,0,1983,0,98042,47.3768,-122.149,1660,2243
15610,7614100080,20150211T000000,140000.0,3,1.75,1270,8991,2.0,0,0,...,7,1270,0,1981,0,98042,47.3563,-122.149,1270,8993
18332,9272202260,20140924T000000,130000.0,3,1.00,1200,7000,2.0,0,0,...,7,1200,0,1908,0,98116,47.5883,-122.384,3290,6000
18939,4239400300,20141129T000000,90000.0,3,1.00,980,2490,2.0,0,0,...,6,980,0,1969,0,98092,47.3170,-122.182,980,3154
18988,7399100210,20141126T000000,140000.0,3,1.50,1200,2002,2.0,0,0,...,8,1200,0,1966,0,98055,47.4659,-122.189,1270,1848

In [20]:
for_client['condition'].mean()

2.8333333333333335

Задание 1
1.1 Создать новый признак price_per_sq_lot, 
который будет содержать среднюю стоимость за 
один кв. метр общей площади
1.2 Создать новый признак delta_renovated, 
который будет содержать разницу в годах между 
годом реновацией дома и годом постройки дома
Если реновации дома не было, то в новом признаке поставьте 0
1.3 Создайте признаки года продажи, месяца 
продажи
1.4 Удалите признаки date, zipcode, lat, long

In [37]:
import pandas as pd
df = pd.read_csv('kc_house_data.csv', encoding='latin1')
df['date'] = df['date'].apply(lambda x: str(x[:8]))
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

In [39]:
df['price_per_sq_lot'] = df['price']/df['sqft_lot']
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot
0,7129300520,20141013,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,39.274336
1,6414100192,20141209,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,74.288870
2,5631500400,20150225,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,18.000000
3,2487200875,20141209,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,120.800000
4,1954400510,20150218,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,63.118812

In [40]:
df['delta_renovated'] = (df['yr_renovated'] - df['yr_built']).apply(lambda x: 0 if x<0 else x)
df['delta_renovated']

0         0
1        40
2         0
3         0
4         0
         ..
21608     0
21609     0
21610     0
21611     0
21612     0
Name: delta_renovated, Length: 21613, dtype: int64

In [42]:
import calendar
print(calendar.month_name[3])

df['yr_seld']=df['date'].apply(lambda x: int(x[:4]))
df['month_seld']=df['date'].apply(lambda x: calendar.month_name[int(x[4:6])] )
df.head()

March

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,yr_seld,month_seld
0,7129300520,20141013,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,98178,47.5112,-122.257,1340,5650,39.274336,0,2014,October
1,6414100192,20141209,538000.0,3,2.25,2570,7242,2.0,0,0,...,1991,98125,47.7210,-122.319,1690,7639,74.288870,40,2014,December
2,5631500400,20150225,180000.0,2,1.00,770,10000,1.0,0,0,...,0,98028,47.7379,-122.233,2720,8062,18.000000,0,2015,February
3,2487200875,20141209,604000.0,4,3.00,1960,5000,1.0,0,0,...,0,98136,47.5208,-122.393,1360,5000,120.800000,0,2014,December
4,1954400510,20150218,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,98074,47.6168,-122.045,1800,7503,63.118812,0,2015,February

In [45]:
df.drop(columns=['date', 'zipcode', 'lat', 'long'], inplace =True)
df.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,yr_seld,month_seld
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,...,1180,0,1955,0,1340,5650,39.274336,0,2014,October
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,...,2170,400,1951,1991,1690,7639,74.288870,40,2014,December
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,...,770,0,1933,0,2720,8062,18.000000,0,2015,February
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,...,1050,910,1965,0,1360,5000,120.800000,0,2014,December
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,...,1680,0,1987,0,1800,7503,63.118812,0,2015,February

Задание 2
Создайте датафрейм с клиентами:
clients = pd.DataFrame({
 'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 3840, 280, 20, 4332, 3475, 4213, 3113, 
4809, 2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
 'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300, 7137950720, 
9510920050, 6131600255, 5428000070, 1788800910, 8100400160, 3123049142, 6306800010, 5083000375, 7920100025, 
1951600150, 809001400, 339600110, 1622049154, 1099600250, 8563000110, 2768100205, 3995700435, 8861700030, 
3303980210, 7731100066, 8146100580, 825069097, 3889100029, 9524100196]
})
house_id - это индексы датафрейма с домами
2.1 Присоедините к таблице clients данные по домам через метод join
2.2 Присоедините к таблице clients данные по домам через метод merge

In [46]:
clients = pd.DataFrame({
 'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 3840, 280, 20, 4332, 3475, 4213, 3113, 
4809, 2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
 'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300, 7137950720, 
9510920050, 6131600255, 5428000070, 1788800910, 8100400160, 3123049142, 6306800010, 5083000375, 7920100025, 
1951600150, 809001400, 339600110, 1622049154, 1099600250, 8563000110, 2768100205, 3995700435, 8861700030, 
3303980210, 7731100066, 8146100580, 825069097, 3889100029, 9524100196]
})

In [64]:
df_other_id_name = df.rename (columns ={'id':'house_id'})
df_other_id_name.set_index('house_id', inplace = True)
df_other_id_name.head()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,yr_seld,month_seld
house_id,,,,,,,,,,,,,,,,,,,,
7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,1340,5650,39.274336,0,2014,October
6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,1690,7639,74.288870,40,2014,December
5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,2720,8062,18.000000,0,2015,February
2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,1360,5000,120.800000,0,2014,December
1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,1800,7503,63.118812,0,2015,February

In [65]:
clients.set_index('house_id', inplace = True)
clients.head()

            client_id
house_id
8965450190       1459
6823100225       4684
5104540330       3498
2131701075       3942
1522700060       4535

In [68]:
clients.join(df_other_id_name).reset_index()

,house_id,client_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,yr_seld,month_seld
0,339600110,4809,395000.0,3,2.50,1610,3755,2.0,0,0,...,1610,0,1987,0,1300,3823,105.193076,0,2014,September
1,809001400,3113,925000.0,3,1.00,1630,3200,1.5,0,0,...,1630,0,1912,0,1710,3600,289.062500,0,2014,September
2,825069097,1764,770000.0,3,2.50,2650,40705,2.0,0,0,...,2650,0,1994,0,2550,42625,18.916595,0,2014,June
3,1099600250,2242,260000.0,3,1.75,1710,6400,1.0,0,0,...,1240,470,1976,0,1600,6400,40.625000,0,2014,December
4,1189000207,2308,387000.0,2,2.50,1170,1394,2.0,0,0,...,1170,0,2001,0,1250,3136,277.618364,0,2014,October
5,1522700060,4535,518000.0,4,2.75,2520,14021,2.0,0,0,...,2520,0,1999,0,2330,14007,36.944583,0,2014,June
6,1622049154,2134,289900.0,3,1.75,1899,11325,2.0,0,0,...,1899,0,1943,2005,2000,10454,25.598234,62,2014,December
7,1788800910,939,190000.0,3,1.00,1200,10458,1.0,0,0,...,1200,0,1961,0,1160,9000,18.167910,0,2014,October
8,1951600150,4213,180000.0,3,1.00,1610,8500,1.5,0,0,...,1610,0,1959,0,1070,8750,21.176471,0,2015,April
9,2131701075,3942,420000.0,3,1.75,1720,5000,1.5,0,0,...,1720,0,1932,2009,1410,8300,84.000000,77,2014,December
10,2768100205,4929,519000.0,4,2.50,1950,2617,1.5,0,0,...,1250,700,1910,0,1520,1438,198.318686,0,2014,June
11,3123049142,280,452000.0,3,2.25,2600,14810,1.0,0,2,...,1490,1110,1956,0,2450,16715,30.519919,0,2014,August
12,3303980210,3317,1115000.0,4,3.75,4040,14212,2.0,0,0,...,4040,0,2002,0,3940,14212,78.454827,0,2015,April
13,3889100029,1611,810000.0,3,2.50,2670,10481,2.0,0,0,...,2670,0,2003,0,2620,8895,77.282702,0,2014,June
14,3995700435,1384,265000.0,4,3.00,1940,8170,1.0,0,0,...,1940,0,1948,0,1310,8169,32.435741,0,2014,July
15,5083000375,4332,170000.0,3,1.00,1310,9529,1.0,0,0,...,1310,0,1956,0,1330,9529,17.840277,0,2014,October
16,5083000375,4332,235000.0,3,1.00,1310,9529,1.0,0,0,...,1310,0,1956,0,1330,9529,24.661559,0,2015,March
17,5104540330,3498,679000.0,4,2.50,3680,7236,2.0,0,0,...,3680,0,2006,0,3310,7180,93.836374,0,2015,May
18,5428000070,2295,770000.0,5,3.50,4750,8234,2.0,0,2,...,3350,1400,2013,0,2160,14496,93.514695,0,2015,May
19,6131600255,4236,202500.0,3,2.00,1540,8316,1.0,0,0,...,1540,0,1954,0,1250,8316,24.350649,0,2014,December
20,6306800010,20,436472.0,4,2.50,2692,8392,2.0,0,0,...,2692,0,2014,0,2574,14446,52.010486,0,2014,August
21,6821600300,2866,886000.0,3,2.25,2380,6000,2.0,0,0,...,1650,730,1931,0,2000,6000,147.666667,0,2015,March
22,6823100225,4684,700000.0,4,1.75,1870,6000,1.0,0,0,...,1670,200,1949,0,1710,6000,116.666667,0,2015,April
23,7137950720,2765,339100.0,4,2.50,2350,10655,2.0,0,0,...,2350,0,1992,0,2210,7028,31.825434,0,2015,March
24,7731100066,2260,545000.0,3,1.00,1510,5000,1.5,0,0,...,1510,0,1909,0,1680,4000,109.000000,0,2014,June
25,7920100025,3475,450000.0,2,1.00,740,5100,1.0,0,0,...,740,0,1947,0,920,5100,88.235294,0,2015,April
26,8100400160,3840,700000.0,3,2.25,2330,11424,2.0,0,0,...,2330,0,1984,0,2050,11448,61.274510,0,2015,April
27,8146100580,1727,765000.0,3,1.00,1220,7585,1.0,0,0,...,1220,0,1954,0,1380,8918,100.856955,0,2014,October
28,8563000110,2068,427000.0,4,1.75,1460,9750,1.0,0,0,...,1460,0,1967,0,1820,9840,43.794872,0,2015,April
29,8861700030,1589,510000.0,3,1.50,2400,10275,1.0,0,0,...,1540,860,1964,0,2380,10125,49.635036,0,2014,December
30,8965450190,1459,295000.0,3,2.50,1500,3060,2.0,0,0,...,1500,0,1994,0,2700,7734,96.405229,0,2015,February
31,9510920050,1472,725000.0,3,2.50,2980,16996,2.0,0,0,...,2980,0,1992,0,2980,15438,42.657096,0,2014,September
32,9524100196,1474,239000.0,2,1.50,680,772,2.0,0,0,...,680,0,2005,0,690,1059,309.585492,0,2014,November

In [70]:
merged_clients=clients.merge(df_other_id_name, on = 'house_id').reset_index()
merged_clients

,house_id,client_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,yr_seld,month_seld
0,8965450190,1459,295000.0,3,2.50,1500,3060,2.0,0,0,...,1500,0,1994,0,2700,7734,96.405229,0,2015,February
1,6823100225,4684,700000.0,4,1.75,1870,6000,1.0,0,0,...,1670,200,1949,0,1710,6000,116.666667,0,2015,April
2,5104540330,3498,679000.0,4,2.50,3680,7236,2.0,0,0,...,3680,0,2006,0,3310,7180,93.836374,0,2015,May
3,2131701075,3942,420000.0,3,1.75,1720,5000,1.5,0,0,...,1720,0,1932,2009,1410,8300,84.000000,77,2014,December
4,1522700060,4535,518000.0,4,2.75,2520,14021,2.0,0,0,...,2520,0,1999,0,2330,14007,36.944583,0,2014,June
5,1189000207,2308,387000.0,2,2.50,1170,1394,2.0,0,0,...,1170,0,2001,0,1250,3136,277.618364,0,2014,October
6,6821600300,2866,886000.0,3,2.25,2380,6000,2.0,0,0,...,1650,730,1931,0,2000,6000,147.666667,0,2015,March
7,7137950720,2765,339100.0,4,2.50,2350,10655,2.0,0,0,...,2350,0,1992,0,2210,7028,31.825434,0,2015,March
8,9510920050,1472,725000.0,3,2.50,2980,16996,2.0,0,0,...,2980,0,1992,0,2980,15438,42.657096,0,2014,September
9,6131600255,4236,202500.0,3,2.00,1540,8316,1.0,0,0,...,1540,0,1954,0,1250,8316,24.350649,0,2014,December
10,5428000070,2295,770000.0,5,3.50,4750,8234,2.0,0,2,...,3350,1400,2013,0,2160,14496,93.514695,0,2015,May
11,1788800910,939,190000.0,3,1.00,1200,10458,1.0,0,0,...,1200,0,1961,0,1160,9000,18.167910,0,2014,October
12,8100400160,3840,700000.0,3,2.25,2330,11424,2.0,0,0,...,2330,0,1984,0,2050,11448,61.274510,0,2015,April
13,3123049142,280,452000.0,3,2.25,2600,14810,1.0,0,2,...,1490,1110,1956,0,2450,16715,30.519919,0,2014,August
14,6306800010,20,436472.0,4,2.50,2692,8392,2.0,0,0,...,2692,0,2014,0,2574,14446,52.010486,0,2014,August
15,5083000375,4332,170000.0,3,1.00,1310,9529,1.0,0,0,...,1310,0,1956,0,1330,9529,17.840277,0,2014,October
16,5083000375,4332,235000.0,3,1.00,1310,9529,1.0,0,0,...,1310,0,1956,0,1330,9529,24.661559,0,2015,March
17,7920100025,3475,450000.0,2,1.00,740,5100,1.0,0,0,...,740,0,1947,0,920,5100,88.235294,0,2015,April
18,1951600150,4213,180000.0,3,1.00,1610,8500,1.5,0,0,...,1610,0,1959,0,1070,8750,21.176471,0,2015,April
19,809001400,3113,925000.0,3,1.00,1630,3200,1.5,0,0,...,1630,0,1912,0,1710,3600,289.062500,0,2014,September
20,339600110,4809,395000.0,3,2.50,1610,3755,2.0,0,0,...,1610,0,1987,0,1300,3823,105.193076,0,2014,September
21,1622049154,2134,289900.0,3,1.75,1899,11325,2.0,0,0,...,1899,0,1943,2005,2000,10454,25.598234,62,2014,December
22,1099600250,2242,260000.0,3,1.75,1710,6400,1.0,0,0,...,1240,470,1976,0,1600,6400,40.625000,0,2014,December
23,8563000110,2068,427000.0,4,1.75,1460,9750,1.0,0,0,...,1460,0,1967,0,1820,9840,43.794872,0,2015,April
24,2768100205,4929,519000.0,4,2.50,1950,2617,1.5,0,0,...,1250,700,1910,0,1520,1438,198.318686,0,2014,June
25,3995700435,1384,265000.0,4,3.00,1940,8170,1.0,0,0,...,1940,0,1948,0,1310,8169,32.435741,0,2014,July
26,8861700030,1589,510000.0,3,1.50,2400,10275,1.0,0,0,...,1540,860,1964,0,2380,10125,49.635036,0,2014,December
27,3303980210,3317,1115000.0,4,3.75,4040,14212,2.0,0,0,...,4040,0,2002,0,3940,14212,78.454827,0,2015,April
28,7731100066,2260,545000.0,3,1.00,1510,5000,1.5,0,0,...,1510,0,1909,0,1680,4000,109.000000,0,2014,June
29,8146100580,1727,765000.0,3,1.00,1220,7585,1.0,0,0,...,1220,0,1954,0,1380,8918,100.856955,0,2014,October
30,825069097,1764,770000.0,3,2.50,2650,40705,2.0,0,0,...,2650,0,1994,0,2550,42625,18.916595,0,2014,June
31,3889100029,1611,810000.0,3,2.50,2670,10481,2.0,0,0,...,2670,0,2003,0,2620,8895,77.282702,0,2014,June
32,9524100196,1474,239000.0,2,1.50,680,772,2.0,0,0,...,680,0,2005,0,690,1059,309.585492,0,2014,November

Задание 3

Составьте несколько сводных таблиц
3.1 Найдите среднюю стоимость домов в 
зависимости от количества спален
Отсортируйте от меньшей стоимости к большей
3.2 Найдите минимальную, среднюю и 
максимальную стоимости домов в зависимости от 
состояния дома
3.3 Постройте таблицу с подсчетом количества 
домов в данных в зависимости от вида на 
набережную и оценкой вида
3.4 Каких домов в зависимости от этажности и 
количества спален больше?
3.5 Постройте таблицу с подсчетом медианной 
стоимости домов в данных в зависимости от 
состояния дома и оценки дома.

In [83]:
df.groupby('bedrooms').agg({'price' : 'mean'}).sort_values('price')
unswer['price'] = unswer['price'].astype (int)
unswer

            price
              min    mean      max
condition
1           78000  334431  1500000
2           80000  327287  2555000
3           75000  542012  7062500
4           89000  521200  7700000
5          110000  612418  3650000

In [84]:
unswer=df.groupby('condition').agg({'price' : ['min','mean', 'max']})
unswer['price'] = unswer['price'].astype (int)
unswer

            price
              min    mean      max
condition
1           78000  334431  1500000
2           80000  327287  2555000
3           75000  542012  7062500
4           89000  521200  7700000
5          110000  612418  3650000

In [85]:
pd.crosstab(index=df['waterfront'] ,columns =df['view'])

view            0    1    2    3    4
waterfront
0           19489  331  955  491  184
1               0    1    8   19  135

In [96]:
answer_table = pd.crosstab(index=df['floors'] ,columns = df['bedrooms']).sort_values(3, ascending = False)
answer_table

bedrooms  0    1     2     3     4    5    6   7   8   9   10  11  33
floors
1.0        4  162  1951  5455  2383  605  104   9   5   0   1   0   1
2.0        6   12   497  3118  3682  775  119  19   6   4   2   1   0
1.5        0   21   182   786   698  185   30   7   1   0   0   0   0
3.0        2    3   123   405    61   13    5   1   0   0   0   0   0
2.5        0    1     5    56    58   23   14   2   0   2   0   0   0
3.5        1    0     2     4     0    0    0   0   1   0   0   0   0

In [98]:
maxmum = answer_table.max().max()

answer_table[answer_table == maxmum].stack().index

MultiIndex([(1.0, 3)],
           names=['floors', 'bedrooms'])

In [102]:
df.groupby(['condition', 'grade']).agg({'price' : 'median'}).unstack('condition').fillna(0)

              price
condition         1          2          3          4          5
grade
1          142000.0        0.0        0.0        0.0        0.0
3               0.0   280000.0    75000.0        0.0   262000.0
4          150000.0   145000.0   205000.0   238525.0        0.0
5          190000.0   180000.0   234475.0   229975.0   227450.0
6          255000.0   235000.0   265000.0   295000.0   285475.0
7          403500.0   305000.0   357500.0   390000.0   456000.0
8          932500.0   429000.0   485000.0   571250.0   696000.0
9               0.0   715000.0   689000.0   823500.0  1078000.0
10              0.0  1752500.0   890000.0  1030000.0  1650000.0
11              0.0        0.0  1209500.0  1685000.0  2050000.0
12              0.0        0.0  1807500.0  2125000.0  1990000.0
13              0.0        0.0  2888000.0  5750000.0        0.0